<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="./CSS/Style.css"/>

</head>
<body class="Caja_total">
    <header class="Cabecera">
        <img src="https://i.pinimg.com/236x/ce/59/83/ce59837dd46efcaa5549a75bf2b1e443.jpg"width ="60px"height="56px" class="logo"/>
        <h1>Titulo</h1>
        <ul>
            <li>Home</li>
            <li>Users</li>
            <li>Day</li>
            <li>Sar</li>
        </ul>
    </header>
            <nav  class="navs">
            <p>Navs</p>
            <div class="cuadro 1">1</div>
            <div class="cuadro 2">2</div>
            <div class="cuadro 3">3</div>
            <div class="cuadro 4">4</div>
            </nav>
        </div>
            <div class="Cuerpo">
                <p class="Caja Uno">Cuerpo</p>
                <p class="Caja Dos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vel, quibusdam consectetur quo blanditiis, exercitationem dolor modi libero doloribus asperiores illum nobis excepturi aspernatur, quod commodi molestiae est tempore molestias!</p>
                <p class="Caja Tres">Texto 2</p>
                <p class="Caja Cuatro">Imagen</p>
            </div>
    <footer class="Pie_de_paguina">
        <p>Pie de paguina</p>
    </footer>
</body>
</html>